{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EventsApplication<events>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "k25.events.EventsApplication",
            "projectName": "events",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}